<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Miro – Emails Input</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>

    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>

    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
      }

      .miro_share {
        max-width: 540px;
        margin: 32px auto;

        background: #FFF;
        border-radius: 8px;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
      }

      .miro_share__body {
        padding: 32px 50px 24px;
        background: #F8F8F7;
      }

      .miro_share__footer {
        display: flex;
        padding: 24px 50px 32px;
      }

      .miro_share__title {
        margin-top: 0;
        margin-bottom: 24px;

        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
      }

      .miro_share__button {
        padding: 8px 16px;
        background: #4262FF;
        border: 0;
        border-radius: 6px;

        color: #FFF;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
      }

      .miro_share__button + .miro_share__button {
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="miro_share">
        <div class="miro_share__body">
          <h1 class="miro_share__title">Share <strong>Board name</strong> with others</h1>
          <div id="emails-input"></div>
        </div>
        <div class="miro_share__footer">
          <button type="button"
            class="miro_share__button">Add email</button>
          <button type="button"
            class="miro_share__button">Get emails count</button>
        </div>
      </div>
    </main>
  </body>
</html>
